# MiroCucumberDemo

./: .gitignore  Readme.md  pom-nexus.xml  pom.xml
Features/: createSticker.feature
TestSuite/: suite.xml
src/main/java/com/miro/actions/: AcDashboard.java  AcLogin.java
src/main/java/com/miro/apiCalls/: APIsCall.java
src/main/java/com/miro/common/: BaseTest.java  Common.java  SeleniumWait.java
src/main/java/com/miro/objects/: LoginObjects.java
src/main/java/com/miro/page/: PgLogin.java
src/main/java/com/miro/report/extentreports/cucumber/adapter/: ExtentCucumberAdapter.java  TestSourcesModel.java  URLOutputStream.java
src/main/java/com/miro/report/extentreports/service/: ExtentService.java
src/main/resources/: config.properties  credentials.json
src/test/java/com/miro/runner/: RunTest.java
src/test/java/com/miro/stepDefinition/: MiroAutomationTestSteps.java
src/test/resources/com/aventstack/adapter/: extent.properties  html-config.xml  spark-config.xml
